MYSQL_ROOT_PASSWORD=1q2w3e
MYSQL_DATABASE=apptimus_db
MYSQL_USER=apptimus
MYSQL_PASSWORD=1q2w3e
JWT_SECRET=your-jwt-secret

NEXTAUTH_SECRET=Eehdaa23QTtM5vZUos1PoCwvrIXaBW+zP2tif9L2L98=
NEXT_PUBLIC_API_URL=http://localhost:8080
